body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
}
.Container-1{
    
    background-repeat: none;
    width: 100%;
    height: 500px;
    opacity: 1;
}

.Container-2{
    margin-left: 45px;
}

img.logo{
    width:120px;
    height:120px ;
    margin-left: 10%;
} 

ul{
    list-style: none;
    margin-left: 30%;
    margin-top:-6%;
    overflow: hidden;
   

}
.nav-bar li a{
    float: left;
    padding: 25px;
    font-size: 20px;
    font-weight:300;
    text-decoration: solid;
    color: #7fff00;
    
}
li.active{color: #ffffff;}

.description button{
    background-color: #7fff00;
    color: rgb(0, 0, 0);
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 8px;
   
}
.description a{
    color: rgb(0, 0, 0);
    text-decoration: solid;
    font-weight:600;
    font-size: 19px;
    padding-top: 20px;
}
/* .advert {
    margin-left: 67%;
    font-size: 30px;
    width: 25%;
    margin-top:2% ;
     text-align: center;
     padding-top: 3px;
 } */
 .card-1,.card-2,.card-3{
    background-color: white;
    height: 350px;
    width: 330px;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
 }
 h1{
    text-align: center;
    color: #f30017;
 }
 .card{
    width: 17%;
    background-color: #091ebb;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    height:320px;
    float: left;
    margin: 1%;
    text-align: center;
    border-radius: 8px;
 }
 
 .card-description h4{
        color: #f30017;
 }
 .card-description p{
    color: white;
    font-size: 12px;
}
.card-description button{
    background-color: #7fff00;
    border: none;
    border-radius: 8px;
    height: 30px;
    width: 100px;
}
.card-description a{
    color: #000000;
    text-decoration: solid;
    font-weight: bold;
}

 